ExamenKokonut/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ExamenKokonut.Controls.CardView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"

    Padding="0" Margin="10" VerticalOptions="Start">
    <Frame.Content>
        
        <StackLayout>
            <Grid>
                <BoxView 
                BackgroundColor="#00ACC1" 
                HorizontalOptions="Fill" 
                InputTransparent="True"
                x:Name="boxCardColor"
                />
                
                <Image
                Aspect="AspectFill"
                HeightRequest="100" 
                HorizontalOptions="Fill"
                InputTransparent="True"
                Source="weAreKoko"
                x:Name="imgCard"/>
            </Grid>
            
            <StackLayout Margin="10" >
                <Label 
                FontSize="Large"
                Opacity="0.8"    
                x:Name="title"/>
                <Label 
                FontSize="Small"    
                Opacity="0.6"
                x:Name="shortDescript"/>
                <Label 
                FontSize="Small" 
                Opacity="0.8"
                x:Name="buttonTitle"/>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label 
                    FontAttributes="Bold" 
                    FontSize="Default" 
                    TextColor="#FFB300"
                    x:Name="buttonActionOne"/>
                    <Label 
                    FontAttributes="Bold" 
                    FontSize="Default" 
                    TextColor="#FFB300" 
                    x:Name="buttonActionTwo"/>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame.Content>
 
</Frame>