ExamenKokonut/View/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ExamenKokonut.View.LogInPage"
    BindingContext=" {Binding Main, Source={StaticResource Locator}}">
        <Grid
            BackgroundColor="White"
            BindingContext="{Binding LogIn}">
        
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="3*"/>
         
          
        </Grid.RowDefinitions>
            
            
            <Image
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Margin="0,20"
                VerticalOptions="Center"
            Source="kokolog">
            </Image>
            
            <Label
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                Text="Por favor ingresa tus datos:">
            </Label>
            
            <Entry
                Margin="15,0"
                Grid.Row="2"
                Placeholder="Usuario o correo electronico"
                Text="{Binding Email, Mode=TwoWay}"
            ></Entry>
            
            <Entry
                Grid.Row="3"
                IsPassword="true"
                Margin="15,0"
                Placeholder="Contraseña"
                Text="{Binding Password, Mode=TwoWay}"  
            ></Entry>
                       
            <Button
                Grid.Row="4"
                BackgroundColor="White"
                Text="Iniciar Sesión"
                Command="{Binding LogInCommand}"
            ></Button>
            
            <Grid
                Grid.Row="5"
                VerticalOptions="End"
                Margin="20,25">
            <Label
                VerticalOptions="End"
                HorizontalTextAlignment="End"
                Text="¿Olvidaste tu contraseña?"
            ></Label>
            
            <Label
                VerticalOptions="End"
                Text="Registrate">
            </Label>
            </Grid>
         
       </Grid>
</ContentPage>